{
  "short_name": "GOAL WISE",
  "name": "GOAL WISE — Football Tips & VIP Predictions",
  "description": "Get expert football tips, accurate match predictions, VIP correct scores, live scores, and the latest betting odds. Stay updated with fixtures and results from top leagues worldwide.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Tips",
      "short_name": "Tips",
      "description": "Access the latest VIP football tips and predictions.",
      "url": "/tips"
    },
    {
      "name": "Pricing Plans",
      "short_name": "Pricing",
      "description": "View GOAL WISE subscription plans.",
      "url": "/pricing"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#0A6847",
  "background_color": "#0A6847",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "categories": ["Sports", "Utilities", "Productivity", "News"]
}
